
DATABASE_URL=postgresql://tradewizard_bazaar_user:XZUrjVMlOKvhJFD03KbTbu1MOPFqnw3C@dpg-cvhrhl1u0jms738c2qig-a.oregon-postgres.render.com/tradewizard_bazaar
JWT_SECRET_KEY=6c28a61e8c0fd593548e7b953d5c7ae2cb4d975b7e9f167e283a0fd7f97c6a75
M_PESA_API_URL=https://sandbox.safaricom.co.ke/mpesa
M_PESA_CONSUMER_KEY=your_consumer_key
M_PESA_CONSUMER_SECRET=your_consumer_secret
M_PESA_SHORTCODE=your_shortcode
M_PESA_LIPA_NA_MPESA_SHORTCODE=your_shortcode
M_PESA_LIPA_NA_MPESA_SHORTCODE_LIPA=your_shortcode_lipa
M_PESA_LIPA_NA_MPESA_PASSKEY=your_passkey
